kind: Namespace
apiVersion: v1
metadata:
  name: pg3
  labels:
    name: pg3
---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "true"
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    kubernetes.io/cluster-service: "true"
  name: general
parameters:
  type: pd-standard
provisioner: kubernetes.io/gce-pd
